# README #

This is a PCB design primarily containing a Schematic and PCB layout for the M-gate HW.

It is designed in Altium version 2018
Use this verison+ to open the project PCB_Project.PrjPcb
Created Gerbers live in /Project Outputs for PCB_Project
david.riding@nbt.ag